<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>mojo</artifactId>
		<version>17</version>
	</parent>
	
	<groupId>net.frontlinesms.build</groupId>
	<artifactId>jetpackager</artifactId>
	<name>JetPackager</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Build Excelsior JET packages from Java</description>
	
	<distributionManagement>
		<snapshotRepository>
			<id>cleone.net.repo</id>
			<name>Temporary FrontlineSMS repository on cleone.net</name>
			<url>ftp://m2repo.cleone.net</url>
		</snapshotRepository>
		<repository>
			<id>cleone.net.repo</id>
			<name>Temporary FrontlineSMS repository on cleone.net</name>
			<url>ftp://m2repo.cleone.net</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>